# Food-Shopping-App

BackEnd/V-1/.metadata/: version.ini
BackEnd/V-1/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BackEnd/V-1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/V-1/.metadata/.plugins/org.eclipse.debug.core/.launches/: Payment-Service (1).launch  demo - DemoApplication.launch  (+2 more)
BackEnd/V-1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BackEnd/V-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/V-1/.metadata/.plugins/org.eclipse.jdt.core/: 1520862657.index  2314927543.index  2503874101.index  2885639415.index  4136783727.index  570255814.index  878720416.index  97146569.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BackEnd/V-1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
BackEnd/V-1/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
BackEnd/V-1/.metadata/.plugins/org.eclipse.m2e.jdt/: Payment-Service.container  Practice44.container
BackEnd/V-1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/V-1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/V-1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BackEnd/V-1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackEnd/V-1/Payment-Service/: pom.xml
BackEnd/V-1/Practice44/: pom.xml
BackEnd/V-1/TestingSecurity_1222/: pom.xml
BackEnd/V-1/TestingSecurity_1222/src/main/java/com/example/demo/: Testing11Application.java
BackEnd/V-1/TestingSecurity_1222/src/main/java/com/example/demo/config/: UserConfig.java
BackEnd/V-1/TestingSecurity_1222/src/main/java/com/example/demo/controller/: UserController.java
BackEnd/V-1/TestingSecurity_1222/src/main/java/com/example/demo/custom/: ValidationException.java
BackEnd/V-1/TestingSecurity_1222/src/main/java/com/example/demo/model/: LoginRequest.java  UserData.java
BackEnd/V-1/TestingSecurity_1222/src/main/java/com/example/demo/repo/: UserDataRepo.java
BackEnd/V-1/TestingSecurity_1222/src/main/java/com/example/demo/service/: UserDataService.java
BackEnd/V-1/TestingSecurity_1222/src/test/java/com/example/demo/: Testing11ApplicationTests.java
BackEnd/V-1/TestingSecurity_1222/src/test/java/com/example/demo/controller/: UserControllerTest.java
BackEnd/V-1/TestingSecurity_1222/src/test/java/com/example/demo/service/: UserDataServiceTest.java
BackEnd/V-1/Testing_11/: pom.xml
FrontEnd/practice44/: README.md  ReadMeFileFinal.txt  package-lock.json  package.json
FrontEnd/practice44/src/: App.css  App.js  FoodService.js  index.js
FrontEnd/practice44/src/component/: AddFastFood.jsx  AllFood.jsx  CartFood.jsx  CustomeNavbar.jsx  ErrorElement.jsx  FoodCard.jsx  Footer.jsx  Home.jsx  Login.jsx  MFBNavBar.jsx  Register.jsx  ShowAllFastFood.jsx  UpdateFood.jsx  UserData.jsx
FrontEnd/practice44/src/services/: FoodService.jsx
FrontEnd/practice44/src/utility/: FoodCartStyle.css  ShowAllFastFoodCss.css  UpdateFood.css
(+35 files in other folders)
